info face="V5 Prophit" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,4,2 spacing=1,2 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="birdfont_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=30    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=49   x=226   y=0     width=23    height=30    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=41    y=0     width=36    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=51   x=78    y=0     width=36    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=52   x=37    y=32    width=35    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=53   x=115   y=0     width=36    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=54   x=152   y=0     width=36    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=55   x=73    y=32    width=31    height=30    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=56   x=189   y=0     width=36    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=57   x=0     y=32    width=36    height=30    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
